################# GENERAL #####################{{{
# move prompt to bottom
printf '\n%.0s' {1..100}
ls -G
# Instant Prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
printf '\n'


if [[ $kernel == 'Darwin' ]]; then
  # Source brew
  eval "$(/opt/homebrew/bin/brew shellenv)"
  # setup pyenv
  export PYENV_ROOT="$HOME/.config/pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi
# Set default fallback prompt
PS1="
%B%{$fg[cyan]%}%n %{$fg[green]%}%~ →%{$reset_color%}%b "

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/hist
###############################################}}}

################# PLUGINS #####################{{{
kernel=`uname -s`
source ~/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.config/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
if [[ $kernel == 'Darwin' ]]; then
  [ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh
elif [[ $kernel == 'Linux' ]]; then
  [ -f /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh
fi
source ~/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh
# Consider https://github.com/softmoth/zsh-vim-mode#installation if needed
###############################################}}}

############### COMPLETIONS ###################{{{
# poetry completion
# if [[ $kernel == 'Darwin' ]]; then
#   poetry completions zsh > $(brew --prefix)/share/zsh/site-functions/_poetry
# fi

# Basic auto/tab complete:
zstyle ':completion:*' completer _complete
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
#zstyle ':completion:*' special-dirs true
zstyle ':completion:*' verbose yes
autoload -Uz compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit -y
_comp_options+=(globdots)   # Include hidden files.

# Kitty completion
# kitty + complete setup zsh | source /dev/stdin
# vman completion
# compdef vman="man"
# gd completion
compdef _git gd="git-diff"

# Enable colors and change prompt:
autoload -U colors && colors

# gcloud completion
if [ -f ~/Software/google-cloud-sdk/completion.zsh.inc ]; then source ~/Software/google-cloud-sdk/completion.zsh.inc; fi
###############################################}}}

############## KEYBINDS #######################{{{
# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -v '^?' backward-delete-char
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect '^[[Z' reverse-menu-complete
bindkey -M menuselect '\e' end-of-list
bindkey -M vicmd 'w' vi-backward-word
bindkey -M vicmd 'W' vi-backward-blank-word
bindkey -M vicmd 'H' vi-beginning-of-line
bindkey -M vicmd 'L' vi-end-of-line
bindkey -M vicmd 'x' vi-yank
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
# bindkey -M vicmd 'K' 'gd'
# bindkey -M vicmd 'J' down-line
bindkey -M vicmd '^I' vi-repeat-find
bindkey -M viopp -s w iw
bindkey -M viopp -s W iW
# History finding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
###############################################}}}

################ FUNCTIONS ####################{{{
# FZF git diff
gd()
{
  if [ -d .git ]; then
  preview="git diff $@ --color=always -- {-1}"
  execute="enter:execute(git difftool {} < /dev/tty)"
  git diff $@ --name-only | fzf -m --ansi --bind $execute \
  --preview $preview
  else
  echo "It's not a git repository"
  fi;
}

escape()
{
  if [[ -v VIMRUNTIME ]]; then
    exit
  fi
}
zle -N escape
bindkey -M vicmd '^[' escape

# change tmux layout to horizontal
tmux_horizontal()
{
  tmux select-layout main-horizontal
}
zle -N tmux_horizontal
bindkey -M vicmd ';' tmux_horizontal

# change tmux layout to horizontal
tmux_vertical()
{
  tmux select-layout main-vertical
}
zle -N tmux_vertical
bindkey -M vicmd '"' tmux_vertical

# Toggle Suspend process and go back to shell
ctrlz() {
  if [[ $#BUFFER == 0 ]]; then
    fg >/dev/null 2>&1 && zle redisplay
  else
    zle push-input
  fi
}
zle -N ctrlz
bindkey '^Z' ctrlz

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# Yank to the system clipboard
function vi-yank-xclip {
    zle vi-yank
   echo "$CUTBUFFER" | pbcopy -i
}

zle -N vi-yank-xclip
bindkey -M vicmd 'x' vi-yank-xclip
###############################################}}}

################# EXPORTS ####################{{{
export EDITOR=lvim
export MANPAGER="lvim +Man!"
export FZF_DEFAULT_OPTS='--bind=shift-tab:up,tab:down'
export PATH=$HOME/.local/bin:$PATH
export MYPY_CACHE_DIR=$HOME/.cache/mypy/
export GOPATH=$HOME/Software/go
export PATH=$GOPATH/bin:$PATH
export PATH=$HOME/Software/google-cloud-sdk/bin:$PATH
export PYTHONPYCACHEPREFIX=/tmp
###############################################}}}

################ ALIASES #####################{{{
# General
if [[ $kernel == 'Darwin' ]]; then
  alias ls='ls -G'
elif [[ $kernel == 'Linux' ]]; then
  alias ls='ls --color=always'
fi
alias clear="printf '\n%.0s' {1..100}"
alias c="clear && ls"
alias e="exit"
alias zrc="vim ~/Software/dots/dotfiles/zsh/dot-zshrc"
# VIM
alias vrc="vim ~/Software/dots/dotfiles/lvim/config.lua"
alias vim=lvim
alias vimdiff='vim -d'
alias gg="lvim -c \":exe 'normal ;gg'\""
# Poetry
alias pvim="poetry run lvim"
alias pshell="poetry shell"
# TMUX
alias trc="vim ~/Software/dots/dotfiles/tmux/tmux.conf"
alias t="tmux"
alias tls="tmux ls"
alias tn="tmux new -s"
alias ta="tmux a -t"
alias d="tmux detach"
alias tlh="tmux select-layout main-horizontal"
alias tlv="tmux select-layout main-vertical"
# alias rmt="trash"
###############################################}}}

########### ADDED EXTERNALLY ##################

# To customize prompt, run `p10k configure` or edit ~/Software/dots/dotfiles/zsh/p10k.zsh.
[[ ! -f ~/Software/dots/dotfiles/zsh/p10k.zsh ]] || source ~/Software/dots/dotfiles/zsh/p10k.zsh
