################# GENERAL #####################
kernel=`uname -s`
if [[ $kernel == 'Darwin' ]]; then
  alias ls='ls -G'
elif [[ $kernel == 'Linux' ]]; then
  alias ls='ls --color=always'
fi

# move prompt to bottom
printf '\n%.0s' {1..100}
ls
# Instant Prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
printf '\n'

# Set default fallback prompt
PS1="
%B%{$fg[cyan]%}%n %{$fg[green]%}%~ →%{$reset_color%}%b "

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/hist

# Setting for the new UTF-8 terminal support
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

################# PLUGINS #####################
source ~/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.config/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
source ~/.config/zsh/zsh-vim-mode/zsh-vim-mode.plugin.zsh
source ~/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh

############### COMPLETIONS ###################
# Basic auto/tab complete:
zstyle ':completion:*' completer _complete
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' verbose yes
zstyle ':completion:*' menu select
autoload -Uz compinit
zmodload zsh/complist
compinit -y
_comp_options+=(globdots)    # Include hidden files.
autoload -U colors && colors # Enable colors and change prompt

############## KEYBINDS #######################
# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -v '^?' backward-delete-char
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect '^[[Z' reverse-menu-complete
bindkey -M menuselect '\e' end-of-list
bindkey -M vicmd 'w' vi-backward-word
bindkey -M vicmd 'W' vi-backward-blank-word
bindkey -M vicmd 'H' vi-beginning-of-line
bindkey -M vicmd 'L' vi-end-of-line
bindkey -M vicmd 'x' vi-yank
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
bindkey -M vicmd '^I' vi-repeat-find
# History finding
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

################ FUNCTIONS ####################
escape()
{
  if [[ -v VIMRUNTIME ]]; then
    exit
  fi
}
zle -N escape
bindkey -M vicmd '^[' escape

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

################# EXPORTS ####################
export XDG_STATE_HOME=$HOME/.local/state
export EDITOR=nvim
export MANPAGER="nvim +Man!"
export FZF_DEFAULT_OPTS='--bind=shift-tab:up,tab:down'
export PATH=$HOME/.local/bin:$PATH
export MYPY_CACHE_DIR=$HOME/.cache/mypy/
export GOPATH=$HOME/.local/go
export PATH=$GOPATH/bin:$PATH
export PYTHONPYCACHEPREFIX=/tmp
export PATH=$HOME/.cargo/bin:$PATH

################ ALIASES #####################
# General
alias clear="printf '\n%.0s' {1..100}"
alias c="clear && ls"
alias e="exit"
alias zrc="vim ~/Software/dots/dotfiles/zsh/dot-zshrc"
alias alrc="vim ~/Software/dots/dotfiles/alacritty/alacritty.toml"
alias venv="source venv/bin/activate"

# VIM
alias vrc="vim ~/Software/dots/dotfiles/nvim/init.lua"
alias vim=nvim
alias vimdiff='vim -d'
alias gg="vim -c \":exe 'normal ;gg'\""

# TMUX
alias trc="vim ~/Software/dots/dotfiles/tmux/tmux.conf"
alias t="tmux"
alias tls="tmux ls"
alias tn="t new -s"
alias ta="t a -t"
alias d="tmux detach"

################ MODULES #####################
# Zoxide
eval "$(_ZO_ECHO=1 zoxide init --cmd j zsh)"

if ! [ $SSH_TTY -o $DEVPOD ]; then
  # Pyenv
  export PYENV_ROOT="$HOME/.config/pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"

  # Brew
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # Poetry
  poetry completions zsh > $(brew --prefix)/share/zsh/site-functions/_poetry
  alias pvim="poetry run nvim"
  alias pshell="poetry shell"

  # Android & Java
  export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$ANDROID_HOME/platform-tools:$PATH

  # Gcloud
  if [ -f ~/Software/google-cloud-sdk/completion.zsh.inc ]; then source ~/Software/google-cloud-sdk/completion.zsh.inc; fi
  export PATH=$HOME/Software/google-cloud-sdk/bin:$PATH
fi

########### ADDED EXTERNALLY #################
