# fonts
# Haskplex https://github.com/huytd/haskplex-font
font_family Haskplex Nerd
font_size 15.0

# Background and colors
# Cool ones: Afterglow, Jellybeans, Seti
include ./Setiaglow.conf
background_opacity 0.87

# Window
hide_window_decorations titlebar-only
placement_strategy bottom
active_border_color none
inactive_text_alpha 0.4

# Tab Bar
tab_title_template "{index}: {title}"
tab_bar_edge top
tab_fade 0.8 0.9 1 1
tab_bar_margin_width 50
active_tab_background #7e8d50
active_tab_foreground #111213
inactive_tab_background #505050
inactive_tab_foreground #7e8d50

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false, tall:bias=67;full_size=1;mirrored=false, fat:bias=82;full_size=1;mirrored=false

# System
scrollback_lines 10000
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Mapping
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
map cmd+w next_window
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+p next_layout
map cmd+s set_tab_title
map cmd+a new_tab
map cmd+enter launch --cwd=current
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
