# Combination between Seti and Afterglow Colorscheme, and bit of JellyBean
background            #202020
foreground            #d0d0d0
cursor                #ffa460
selection_background  #7e8d50
color0                #505050
color8                #919191
color1                #ac4142
color9                #c22832
color2                #7e8d50
color10               #8ec43d
color3                #e5b566
color11               #e0c64f
color4                #6c99ba
color12               #43a5d5
color5                #9e4e85
color13               #8b57b5
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #111213
