# General
set -g default-command "/bin/zsh"
set -g update-environment "VIRTUAL_ENV,PYENV_VERSION"
set -g mouse on

# if-shell '[ $SSH_TTY ]' 'set-option -g default-shell /usr/bin/zsh'
setw -g history-limit 50000000
set -g status off

# Navigation
# bind-key -n ^] next-window
# bind-key -n ^@ previous-window
# bind-key -n ^t new-window
# bind-key -n ^s choose-session
# bind-key -n ^a resize-pane -Z
# bind-key -n ^d detach
# bind-key -n ^w split-window \; selectl main-horizontal

#Install Plugins
#use prefix I to install and prefix u to unintall
TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
