# General
set -g mouse on
setw -g history-limit 50000000
set-option -g status-position top
set -g status-justify centre 
set-option -g display-time 600
setw -g mode-keys vi

# Copy mode
bind-key -n C-y copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# split panes using | and -
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v
bind u split-window -h -p 37 -c "#{pane_current_path}"
bind t split-window -v -p 17 -c "#{pane_current_path}"

# switch tabs using n
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Focus Mode
bind-key -n C-f resize-pane -Z


text_colour=colour34
bar_colour=colour252
tab_text=colour239
tab_back=colour250
tab_active=colour151
default_back=colour254
# Statusbar color
#set-option -g status-style bg=$bar_colour,fg=$text_colour,bold
#set-option -g window-status-style bg=$tab_back,fg=$tab_text
#set-option -g window-status-current-style bg=$tab_active,fg=$tab_text
## Pane color
#set-option -g pane-active-border-style fg=$tab_active,bg=$bar_colour
#set-option -g pane-border-style fg=$bar_colour,bg=$bar_colour
#set-option -g window-active-style fg=default,bg=$default_back
#set-option -g window-style fg=default,bg=$bar_colour
## Message color
#set-option -g message-style fg=$tab_text,bg=$tab_active
#set-option -g mode-style fg=$tab_text,bg=$tab_active

#Set Status Bar
# Install gitmux from https://github.com/arl/gitmux
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#S %H:%M|'
set -g status-right '#(~/Software/go/bin/gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") #[fg=colour34]|%d-%b-%y'

# set color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#Install Plugins
#use prefix I to install and prefix u to unintall

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
