# General
set -g default-command "/bin/zsh"
set -g update-environment "VIRTUAL_ENV,PYENV_VERSION"
set -g mouse on
# setw -g mode-keys vi
# if-shell '[ $SSH_TTY ]' 'set-option -g default-shell /usr/bin/zsh'
# setw -g history-limit 50000000
set-option -g status-position top
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 80
set -g status-right-length 80
set -g status-justify centre
# set -g window-status-current-format "#[fg=colour4]\uE0B6#[fg=colour7,bg=colour4]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[fg=colour4,bg=default]\uE0B4"
# set -g window-status-format "#[fg=colour244]\uE0B6#[fg=default,bg=colour244]#W#[fg=colour244,bg=default]\uE0B4"
# set-option -g display-time 600
# set -g base-index 1
# setw -g pane-base-index 1

# Copy mode
# bind y copy-mode
# bind -T copy-mode-vi 'v' send -X begin-selection

# visual notification of activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# split panes using | and -
# unbind '"'
# unbind %
# bind v split-window -h
# bind s split-window -v
# bind u split-window -h -p 37 -c "#{pane_current_path}"
# bind t split-window -v -p 17 -c "#{pane_current_path}"
# bind-key -n C-s split-window -v
# bind-key -n C-v split-window -h
# bind-key -n C-n split-window -h
# bind -n Pageup copy-mode -u
# bind -n S-Pageup copy-mode -u
# bind -n S-Pagedown send-keys Pagedown

# switch tabs using n
# bind-key -n C-] next-window
# bind-key -n C-[ previous-window

# Focus Mode
# bind-key -n C-f resize-pane -Z

# set color
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Statusbar color
# set-option -g status-style bg=black,fg=green,bold
# set-option -g window-status-current-style bg=green,fg=black
# Message color
# set-option -g message-style bg=green,fg=black
# set-option -g mode-style bg=green,fg=black
set-option -g status-style bg=default

#Set Status Bar
# Install gitmux from https://github.com/arl/gitmux
# set -g status-left-length 30
# set -g status-right-length 60
# set -g status-left '#S %H:%M|'

#Install Plugins
#use prefix I to install and prefix u to unintall
TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'NikoKS/kitty-vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
