# General
# italic https://gist.github.com/gutoyr/4192af1aced7a1b555df06bd3781a722
set -g default-command "/bin/zsh"
# set -g default-terminal "screen-256color"
# set -g update-environment "VIRTUAL_ENV,PYENV_VERSION"
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # allow changing cursor: https://github.com/tmux/tmux/issues/1557#issuecomment-536657320https://github.com/tmux/tmux/issues/1557#issuecomment-536657320
set -ag terminal-overrides ",alacritty:RGB" #https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g mouse on
setw -g history-limit 50000000

# theme
set -g status-position top
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g window-status-current-format "#[bg=#30363d]\ #[fg=colour7,bg=#30363d]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[bg=#30363d]\ "
set -g window-status-format "#[bg=#04070d]\ #[fg=default,bg=#04070d]#{?window_zoomed_flag,🔍,}#W#[bg=#04070d]\ "
set -g status-left ''
set -g status-right ''
set -g main-pane-height 79%
set -g main-pane-width 50%
set -g pane-border-style "fg=#04070d bg=default"
set -g pane-active-border-style "fg=#04070d bg=default"
# set -g pane-border-lines double
set -g monitor-bell off
set -g visual-bell off
setw -g monitor-activity off
set -g visual-activity off

# Remote specific override
if-shell -b '[ -n "$SSH_TTY" ] || [ -n "$DEVPOD" ]' {
    set -g status-style "bg=#04070d fg=#d9dee3"
    set -g status-position bottom
    set -g window-status-current-format "remote"
    set -g window-status-format "remote"
}

# Copy mode
setw -g mode-keys vi
bind-key -n ^x copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'x' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'J' send -X halfpage-down
bind -T copy-mode-vi 'K' send -X halfpage-up
bind -T copy-mode-vi 'w' send -X previous-word
bind -T copy-mode-vi 'W' send -X previous-space
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line

# Navigation
bind-key -n ^] next-window
bind-key -n ^@ previous-window
bind-key -n ^t new-window
bind-key -n ^s choose-session
bind-key -n ^d detach
bind-key -n ^n switch-client -n
bind-key -n ^p switch-client -p

# Layout
is_ssh="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(ssh)(diff)?$'"
bind-key -n C-w if-shell "$is_ssh" "send-keys C-w" "split-window \; selectl"
bind-key -n C-_ if-shell "$is_ssh" "send-keys C-_" "selectl main-horizontal"
bind-key -n C-^ if-shell "$is_ssh" "send-keys C-p" "selectl main-vertical"
bind-key -n C-a if-shell "$is_ssh" "send-keys C-a" "resize-pane -Z"

set-hook -g after-kill-pane 'selectl'
set-hook -g pane-exited 'selectl'
set-hook -g window-linked 'selectl main-horizontal'

#Install Plugins
#use prefix I to install and prefix u to unintall
# TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'NikoKS/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
