# General
set -g default-command "/bin/zsh"
set -g update-environment "VIRTUAL_ENV,PYENV_VERSION"
set -g mouse on

# if-shell '[ $SSH_TTY ]' 'set-option -g default-shell /usr/bin/zsh'
setw -g history-limit 50000000
set-option -g status-position top

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 80
set -g status-right-length 80
set -g status-justify absolute-centre
set -g window-status-current-format "#[bg=#4b5668]\ #[fg=colour7,bg=#4b5668]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[bg=#4b5668]\ "
set -g window-status-format "#[bg=#232831]\ #[fg=default,bg=#232831]#W#[bg=#232831]\ "
set -g status-left ''
set -g status-right ''
set -g main-pane-height 79%
set -g main-pane-width 50%
# set-option -g display-time 600
# set -g base-index 1
# setw -g pane-base-index 1

# Copy mode TODO: add custom keybinds
setw -g mode-keys vi
bind-key -n ^y copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'x' send -X copy-selection
bind -T copy-mode-vi 'J' send -X halfpage-down
bind -T copy-mode-vi 'J' send -X halfpage-up
bind -T copy-mode-vi 'w' send -X previous-word
bind -T copy-mode-vi 'W' send -X previous-space

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Navigation
bind-key -n ^] next-window
bind-key -n ^@ previous-window
bind-key -n ^t new-window
bind-key -n ^s choose-session
bind-key -n ^a resize-pane -Z
bind-key -n ^d detach
bind-key -n ^w split-window \; selectl main-horizontal

#Install Plugins
#use prefix I to install and prefix u to unintall
# TMUX_PLUGIN_MANAGER_PATH=$HOME/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
