[Setting]
prefs_path             = /Users/nikolassetiawan/Library/Application Support/Spotify/prefs
current_theme          = Comfy
color_scheme           = mono
inject_theme_js        = 1
replace_colors         = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = hidePodcasts.js
custom_apps           = 
sidebar_config        = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.73.474.g7b30bb2b
with    = 2.42.0
